-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 202 Oct 16 20:07 0-isupper.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 225 Oct 16 20:07 0-memset.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 373 Oct 16 20:07 0-strcat.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 208 Oct 16 20:07 1-isdigit.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 244 Oct 16 20:07 1-memcpy.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 267 Oct 16 20:07 1-strncat.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 439 Oct 16 20:07 100-atoi.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 287 Oct 16 20:07 2-strchr.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 246 Oct 16 20:07 2-strlen.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 249 Oct 16 20:07 2-strncpy.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 218 Oct 16 20:07 3-islower.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 249 Oct 16 20:07 3-puts.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 225 Oct 16 20:07 3-strcmp.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 220 Oct 16 20:07 3-strspn.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 247 Oct 16 20:07 4-isalpha.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 239 Oct 16 20:07 4-strpbrk.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 279 Oct 16 20:07 5-strstr.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 210 Oct 16 20:07 6-abs.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 475 Oct 16 20:07 9-strcpy.c
-rwxrwxrwx 1 stephanie-crispin stephanie-crispin 247 Oct 16 20:07 _putchar.c
