-rw-r--r-- 1 STEPHANIE CRISPIN 197121 247 Aug  3 11:33 _putchar.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 202 Jul 20 18:10 0-isupper.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 225 Aug  1 05:35 0-memset.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 373 Jul 28 02:35 0-strcat.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 131 Aug  5 10:55 100-atoi.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 208 Jul 20 18:16 1-isdigit.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 244 Aug  1 05:35 1-memcpy.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 267 Jul 28 02:49 1-strncat.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 287 Aug  1 05:49 2-strchr.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 246 Jul 24 17:56 2-strlen.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 249 Jul 28 02:56 2-strncpy.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 218 Jul 20 01:23 3-islower.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 249 Jul 24 18:43 3-puts.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 225 Jul 28 03:08 3-strcmp.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 220 Aug  1 21:49 3-strspn.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 247 Jul 20 01:23 4-isalpha.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 239 Aug  1 22:02 4-strpbrk.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 279 Aug  1 22:09 5-strstr.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 210 Jul 20 01:19 6-abs.c
-rw-r--r-- 1 STEPHANIE CRISPIN 197121 475 Jul 26 05:23 9-strcpy.c
